# AgentGauge

./: .gitignore  AGENTS.md  ANTIGRAVITY.md  App.xaml  App.xaml.cs  Gauge.csproj  PRIVACY.md  Program.cs  README.md  app.manifest  build-installer.ps1
Converters/: BoolToVisibilityConverter.cs  PercentToGridLengthConverter.cs  UsageLevelToBrushConverter.cs
Gauge.Tests/: AntigravityAuthenticationProviderTests.cs  AntigravityLoopbackClientTests.cs  AntigravityQuotaParserTests.cs  AuthenticationProviderTests.cs  ClaudeDelegatedRefreshTests.cs  ClaudeTokenRefresherTests.cs  CliProcessRunnerTests.cs  CodexDelegatedRefreshTests.cs  CredentialSourceTests.cs  DelegatedTokenRefresherTests.cs  Gauge.Tests.csproj  GlobalSettingsViewModelTests.cs  LanguageServiceTests.cs  NotificationSettingsStoreTests.cs  ProviderCredentialSwitchTests.cs  SettingsViewModelTests.cs  ToolCardViewModelTests.cs  ToolCatalogTests.cs  UsageCacheStoreTests.cs  UsageCoordinatorTests.cs  UsageNotificationEvaluatorTests.cs  UsageViewModelTests.cs
Localization/: AppLanguage.cs  Loc.cs  LocalizeExtension.cs  NotificationText.cs  ResetTimeFormatter.cs  Strings.cs  WindowLabels.cs
Models/: AuthenticationModels.cs  CachedUsage.cs  ToolCatalog.cs  UsageLevel.cs  UsageNotification.cs  UsageSnapshot.cs  UsageState.cs  UsageWindow.cs  UsageWindowType.cs
Providers/: .gitkeep  ClaudeProvider.cs  CodexProvider.cs  CursorProvider.cs  IUsageProvider.cs
Services/: .gitkeep  AntigravityAuthenticationProvider.cs  AppSettingsFile.cs  AuthenticationRequiredException.cs  CcusageClient.cs  ClaudeTokenRefresher.cs  CliAuthenticationProvider.cs  CliCredentialSource.cs  CliLocator.cs  CliProcessRunner.cs  CredentialSourceChain.cs  CursorCredentialSource.cs  DelegatedTokenRefresher.cs  IAuthenticationProvider.cs  ICredentialSource.cs  LanguageService.cs  NotificationSettingsStore.cs  ProcessRunner.cs  ToolRegistryStore.cs  (+7 more)
(+24 files in other folders)
