<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Gauge.Views.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="RootHost" Background="Transparent" Opacity="0">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="SlideTransform" />
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="AccentBar" Grid.Column="0" />
        <Grid Grid.Column="1" Padding="14,13,16,13" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="NotificationIcon" Grid.Column="0"
                   Width="28" Height="28" VerticalAlignment="Top" />
            <StackPanel Grid.Column="1" Spacing="5" VerticalAlignment="Center">
                <TextBlock x:Name="TitleText" TextWrapping="Wrap"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                <TextBlock x:Name="MessageText" TextWrapping="Wrap" Opacity="0.72"
                           Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Name="SuppressedCountText" TextWrapping="Wrap" Opacity="0.55"
                           Visibility="Collapsed"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
